{
  "folders": [
    { "name": "mealy (root)", "path": "." },
    { "name": "api", "path": "apps/api" },
    { "name": "web", "path": "apps/web" },
    { "name": "types", "path": "packages/types" },
    { "name": "ui", "path": "packages/ui" },
    { "name": "eslint-config", "path": "packages/eslint-config" },
    { "name": "typescript-config", "path": "packages/typescript-config" }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true,
      "**/.turbo": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true,
      "**/.turbo": true
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "prisma.prisma",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}
